T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
OP=21
OP_AT=22
OPREL=23
ID=24
NUMERO=25
VIRG=26
PV=27
AP=28
FP=29
DP=30
TEXTO=31
WS=32
'programa'=1
'inicio'=2
'fim'=3
'fimprog'=4
'declare'=5
'numero'=6
'texto'=7
'leia'=8
'escreva'=9
'se'=10
'entao'=11
'senao'=12
'fimse'=13
'enquanto'=14
'faca'=15
'fimenquanto'=16
'para'=17
'++'=18
'--'=19
'fimpara'=20
':='=22
','=26
';'=27
'('=28
')'=29
':'=30
