T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SOMA=19
SUB=20
DIV=21
MULT=22
OP_AT=23
OPREL=24
ID=25
NUMERO=26
NUMERO_REAL=27
VIRG=28
PV=29
PO=30
AP=31
FP=32
AC=33
FC=34
DP=35
TEXTO=36
STRING=37
WS=38
'programa'=1
'fimprog.'=2
'declare'=3
'inteiro'=4
'real'=5
'texto'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'enquanto'=12
'faca'=13
'fimenquanto'=14
'para'=15
'++'=16
'--'=17
'fimpara'=18
'+'=19
'-'=20
'/'=21
'*'=22
':='=23
','=28
';'=29
'.'=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
