T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SOMA=20
SUB=21
DIV=22
MULT=23
OP_AT=24
OPREL=25
ID=26
NUMERO=27
NUMERO_REAL=28
VIRG=29
PV=30
PO=31
AP=32
FP=33
DP=34
TEXTO=35
STRING=36
WS=37
'programa'=1
'fimprog.'=2
'declare'=3
'inteiro'=4
'real'=5
'texto'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'fimse'=12
'enquanto'=13
'faca'=14
'fimenquanto'=15
'para'=16
'++'=17
'--'=18
'fimpara'=19
'+'=20
'-'=21
'/'=22
'*'=23
':='=24
','=29
';'=30
'.'=31
'('=32
')'=33
':'=34
