T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
OP=20
OP_AT=21
OPREL=22
ID=23
NUMERO=24
VIRG=25
PV=26
PO=27
AP=28
FP=29
DP=30
TEXTO=31
WS=32
'programa'=1
'fimprog.'=2
'declare'=3
'inteiro'=4
'real'=5
'texto'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'fimse'=12
'enquanto'=13
'faca'=14
'fimenquanto'=15
'para'=16
'++'=17
'--'=18
'fimpara'=19
':='=21
','=25
';'=26
'.'=27
'('=28
')'=29
':'=30
