VIRG=28
TEXTO=36
OPREL=24
PV=29
FP=32
DP=35
T__15=3
MULT=22
T__16=2
T__17=1
SOMA=19
T__11=7
T__3=15
T__12=6
T__2=16
T__13=5
T__1=17
T__14=4
T__0=18
ID=25
WS=38
T__10=8
SUB=20
T__9=9
AC=33
T__8=10
T__7=11
T__6=12
T__5=13
T__4=14
NUMERO_REAL=27
OP_AT=23
AP=31
DIV=21
NUMERO=26
STRING=37
FC=34
PO=30
'real'=18
'leia'=16
'-'=20
'+'=19
')'=32
'enquanto'=11
'fimenquanto'=10
'escreva'=9
'fimpara'=8
'--'=4
'++'=5
'programa'=6
':'=35
'inteiro'=3
'senao'=2
'se'=1
'texto'=17
'.'=30
','=28
'declare'=15
'*'=22
'para'=13
'entao'=14
'fimprog.'=12
'('=31
':='=23
'faca'=7
'}'=34
';'=29
'{'=33
'/'=21
