VIRG=24
TEXTO=32
OPREL=20
PV=25
FP=28
DP=31
MULT=18
SOMA=15
T__11=3
T__3=11
T__12=2
T__2=12
T__13=1
T__1=13
T__0=14
ID=21
WS=34
T__10=4
SUB=16
T__9=5
AC=29
T__8=6
T__7=7
T__6=8
T__5=9
T__4=10
NUMERO_REAL=23
OP_AT=19
AP=27
DIV=17
NUMERO=22
STRING=33
FC=30
PO=26
'real'=14
'leia'=12
'-'=16
'+'=15
')'=28
'enquanto'=7
'escreva'=6
'programa'=5
':'=31
'inteiro'=3
'senao'=2
'se'=1
'texto'=13
'.'=26
','=24
'declare'=11
'*'=18
'entao'=10
'do'=8
'fimprog.'=9
'('=27
':='=19
'}'=30
'while'=4
';'=25
'{'=29
'/'=17
