VIRG=25
TEXTO=31
OPREL=22
PV=26
FP=29
DP=30
T__15=4
T__16=3
T__17=2
T__18=1
T__11=8
T__3=16
T__12=7
T__2=17
T__13=6
T__1=18
T__14=5
T__0=19
ID=23
WS=32
T__10=9
OP=20
T__9=10
T__8=11
T__7=12
T__6=13
T__5=14
T__4=15
OP_AT=21
AP=28
NUMERO=24
PO=27
'real'=19
'leia'=17
')'=29
'enquanto'=12
'fimenquanto'=11
'escreva'=10
'fimpara'=8
'--'=4
'++'=5
'programa'=6
':'=30
'inteiro'=3
'senao'=2
'se'=1
'texto'=18
'.'=27
','=25
'declare'=16
'para'=14
'entao'=15
'fimprog.'=13
'('=28
'fimse'=9
':='=21
'faca'=7
';'=26
