VIRG=27
TEXTO=35
OPREL=23
PV=28
FP=31
DP=34
T__15=2
MULT=21
T__16=1
SOMA=18
T__11=6
T__3=14
T__12=5
T__2=15
T__13=4
T__1=16
T__14=3
T__0=17
ID=24
WS=37
T__10=7
SUB=19
T__9=8
AC=32
T__8=9
T__7=10
T__6=11
T__5=12
T__4=13
NUMERO_REAL=26
OP_AT=22
AP=30
DIV=20
NUMERO=25
STRING=36
FC=33
PO=29
'real'=17
'leia'=15
'-'=19
'+'=18
')'=31
'enquanto'=10
'escreva'=9
'fimpara'=8
'--'=4
'++'=5
'programa'=6
':'=34
'inteiro'=3
'senao'=2
'se'=1
'texto'=16
'.'=29
','=27
'declare'=14
'*'=21
'para'=12
'entao'=13
'fimprog.'=11
'('=30
':='=22
'faca'=7
'}'=33
';'=28
'{'=32
'/'=20
