VIRG=29
TEXTO=35
OPREL=25
PV=30
FP=33
DP=34
T__15=4
MULT=23
T__16=3
T__17=2
SOMA=20
T__18=1
T__11=8
T__3=16
T__12=7
T__2=17
T__13=6
T__1=18
T__14=5
T__0=19
ID=26
WS=37
T__10=9
SUB=21
T__9=10
T__8=11
T__7=12
T__6=13
T__5=14
T__4=15
NUMERO_REAL=28
OP_AT=24
AP=32
DIV=22
NUMERO=27
STRING=36
PO=31
'real'=19
'leia'=17
'-'=21
'+'=20
')'=33
'enquanto'=12
'fimenquanto'=11
'escreva'=10
'fimpara'=8
'--'=4
'++'=5
'programa'=6
':'=34
'inteiro'=3
'senao'=2
'se'=1
'texto'=18
'.'=31
','=29
'declare'=16
'*'=23
'para'=14
'entao'=15
'fimprog.'=13
'('=32
'fimse'=9
':='=24
'faca'=7
';'=30
'/'=22
