VIRG=26
TEXTO=31
OPREL=23
PV=27
FP=29
DP=30
T__19=1
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
T__12=8
T__2=18
T__13=7
T__1=19
T__14=6
T__0=20
ID=24
WS=32
T__10=10
OP=21
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
T__4=16
NUM=25
OP_AT=22
AP=28
'leia'=19
')'=29
'enquanto'=15
'fimenquanto'=14
'escreva'=13
'fimpara'=11
'fim'=9
'--'=6
'++'=7
'programa'=8
':'=30
'numero'=5
'senao'=4
'fimprog'=3
'se'=1
'texto'=20
','=26
'declare'=18
'para'=16
'entao'=17
'('=28
'fimse'=12
':='=22
'faca'=10
';'=27
'inicio'=2
